# personal_mmx

./: README.md  pom.xml
config/: menu.json  site.json
config/page/: about.json  index.json
minminxu.back/: pom.xml
minminxu.back/src/main/java/com/minminxu/: WebController.java
minminxu.back/src/main/webapp/: about.html  index.html  menu.html  page.html
minminxu.back/src/main/webapp/WEB-INF/: web.xml
minminxu.back/src/main/webapp/css/: app.min.css  common.css
minminxu.back/src/main/webapp/js/: angular.min.js  ng-table.min.js
minminxu.common/: pom.xml
minminxu.common/src/main/java/com/minminxu/: AboutElementModel.java  AboutElementViewModel.java  AboutModel.java  AboutViewModel.java  MenuElementModel.java  MenuElementViewModel.java  MenuModel.java  MenuViewModel.java  PageElementModel.java  PageElementViewModel.java  PageModel.java  PageViewModel.java  StringModel.java
minminxu.front/: pom.xml
minminxu.front/src/main/java/com/minminxu/: WebController.java
minminxu.front/src/main/resources/: application.properties  applicationContext.xml
minminxu.front/src/main/webapp/css/: site.css
minminxu.front/src/main/webapp/js/: site.js
minminxu.front/src/main/webapp/views/: about.jsp  index.jsp
src/main/config/: menu.json  site.json
src/main/java/com/minminxu/: WebController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/views/: about.jsp  index.jsp
